In [1]:
import pandas as pd

In [2]:
#Print first 5 rows and last 5 rows
df = pd.read_csv('Automobile_data.csv')
print(df.head(5))
print(df.tail(5))

   index      company   body_style  wheel_base  length engine_type  \
0      0  alfa-romero  convertible        88.6   168.8        dohc
1      1  alfa-romero  convertible        88.6   168.8        dohc
2      2  alfa-romero    hatchback        94.5   171.2        ohcv
3      3         audi        sedan        99.8   176.6         ohc
4      4         audi        sedan        99.4   176.6         ohc

  num_of_cylinders  horsepower  average_mileage    price
0             four         111               21  13495.0
1             four         111               21  16500.0
2              six         154               19  16500.0
3             four         102               24  13950.0
4             five         115               18  17450.0
    index     company body_style  wheel_base  length engine_type  \
56     81  volkswagen      sedan        97.3   171.7         ohc
57     82  volkswagen      sedan        97.3   171.7         ohc
58     86  volkswagen      sedan        97.3   171.7         ohc
59     87       volvo      sedan       104.3   188.8         ohc
60     88       volvo      wagon       104.3   188.8         ohc

   num_of_cylinders  horsepower  average_mileage    price
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0

In [3]:
#Find the highest price car amongst all the cars
df.nlargest(1,'price')[['company','price']]

          company    price
35  mercedes-benz  45400.0

In [4]:
#Find the cars belonging to company 'toyota' 
df.loc[df['company']=='toyota']

,index,company,body_style,wheel_base,length,engine_type,num_of_cylinders,horsepower,average_mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [5]:
#Find the total number of cars per company and sort by descending order
df.groupby('company').count()['index'].sort_values(ascending =False)

company
toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: index, dtype: int64

In [6]:
#Another way to compute the total number of values
df['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

In [7]:
#Find highest price car of each company
df.groupby('company').max('price')['price']

company
alfa-romero      16500.0
audi             18920.0
bmw              41315.0
chevrolet         6575.0
dodge             6377.0
honda            12945.0
isuzu             6785.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mitsubishi        8189.0
nissan           13499.0
porsche          37028.0
toyota           15750.0
volkswagen        9995.0
volvo            13415.0
Name: price, dtype: float64

In [9]:
#Find the average mileage of each company
df.groupby('company')['average_mileage'].mean()

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            33.333333
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average_mileage, dtype: float64

In [10]:
#Sort cars by the descending order of price 
df.sort_values('price', ascending = False).head(5)

,index,company,body_style,wheel_base,length,engine_type,num_of_cylinders,horsepower,average_mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0

In [11]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}
Ge = pd.DataFrame(GermanCars)
Ja = pd.DataFrame(japaneseCars)
print(Ge)
print(Ja)

    Company   Price
0      Ford   23845
1  Mercedes  171995
2       BMV  135925
3      Audi   71400
       Company  Price
0       Toyota  29995
1        Honda  23600
2       Nissan  61500
3  Mitsubishi   58900

In [12]:
#Concatenate two dataframes Ge and Ja 
pd.concat([Ge, Ja], keys = ["Germany","Japan"])

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

In [13]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}
price = pd.DataFrame(Car_Price)
power = pd.DataFrame(car_Horsepower)
print(price)
print(power)

  Company   Price
0  Toyota   23845
1   Honda   17995
2     BMV  135925
3    Audi   71400
  Company  horsepower
0  Toyota         141
1   Honda          80
2     BMV         182
3    Audi         160

In [14]:
#Merge the dataframe based on the common column Company
pd.merge(price,power, on = 'Company')

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160

In [17]:
#Pivot table to find the price for every category of body-style in every company
import numpy as np
pd.pivot_table(df, values ='price', index = ['company'], columns =['body_style'],aggfunc=np.mean)

body_style     convertible  hardtop  hatchback         sedan    wagon
company
alfa-romero        14997.5      NaN    16500.0           NaN      NaN
audi                   NaN      NaN        NaN  15550.000000  18920.0
bmw                    NaN      NaN        NaN  27213.333333      NaN
chevrolet              NaN      NaN     5723.0   6575.000000      NaN
dodge                  NaN      NaN     6303.0           NaN      NaN
honda                  NaN      NaN        NaN  11645.000000   7295.0
isuzu                  NaN      NaN        NaN   6785.000000      NaN
jaguar                 NaN      NaN        NaN  34600.000000      NaN
mazda                  NaN      NaN     7482.5  18344.000000      NaN
mercedes-benz          NaN  45400.0        NaN  33256.000000  28248.0
mitsubishi             NaN      NaN     5789.0   7589.000000      NaN
nissan                 NaN      NaN        NaN   8524.000000   7349.0
porsche            37028.0  34028.0        NaN           NaN      NaN
toyota                 NaN      NaN     6058.0           NaN   9836.0
volkswagen             NaN      NaN        NaN   8435.000000      NaN
volvo                  NaN      NaN        NaN  12940.000000  13415.0

In [19]:
#Find the index number of the car with maximum value for average-mileage/length computation
((df['average_mileage'])/(df['length'])).idxmax()

13