In [1]:
import pandas as pd
import numpy as np

In [67]:
df = pd.read_csv('/Cleaning-Dataset.csv')
df

    sl No name              college    hsc  SSLC  arrears  cmark
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
11    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
12    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [62]:
# Display 'True' if the cell is null | isna is same as isnull
df.isnull()

    sl No   name  college    hsc   SSLC  arrears  cmark
0    True   True     True   True   True     True   True
1   False  False    False  False  False    False  False
2   False  False    False  False  False    False   True
3   False  False    False   True  False    False  False
4   False  False    False  False  False    False  False
5   False  False     True  False  False    False  False
6   False  False    False  False  False    False  False
7   False  False    False  False   True    False  False
8   False  False    False  False  False    False  False
9   False  False    False  False  False    False  False
10  False  False    False   True  False    False  False
11   True   True     True   True   True     True   True
12   True   True     True   True   True     True   True
13  False  False    False  False  False    False  False
14  False  False    False  False  False     True  False
15  False  False    False  False  False    False  False
16  False  False     True  False   True    False  False
17  False  False    False  False  False    False  False
18  False  False    False  False  False    False  False
19  False  False    False  False  False    False  False

In [63]:
# Display 'False' if the cell is not null | notna is same as notnull
df.notnull()

    sl No   name  college    hsc   SSLC  arrears  cmark
0   False  False    False  False  False    False  False
1    True   True     True   True   True     True   True
2    True   True     True   True   True     True  False
3    True   True     True  False   True     True   True
4    True   True     True   True   True     True   True
5    True   True    False   True   True     True   True
6    True   True     True   True   True     True   True
7    True   True     True   True  False     True   True
8    True   True     True   True   True     True   True
9    True   True     True   True   True     True   True
10   True   True     True  False   True     True   True
11  False  False    False  False  False    False  False
12  False  False    False  False  False    False  False
13   True   True     True   True   True     True   True
14   True   True     True   True   True    False   True
15   True   True     True   True   True     True   True
16   True   True    False   True  False     True   True
17   True   True     True   True   True     True   True
18   True   True     True   True   True     True   True
19   True   True     True   True   True     True   True

In [64]:
# Count the number of null values in each column
df.isnull().sum()

sl No      3
name       3
college    5
hsc        5
SSLC       5
arrears    4
cmark      4
dtype: int64

In [65]:
# Replace the null values with 0
df.fillna(0)

    sl No name              college    hsc  SSLC  arrears  cmark
0     0.0    0                    0   0.00   0.0      0.0    0.0
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    0.0
3     3.0   A3      ANNA UNIVERSITY   0.00  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                    0  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   0.0      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY   0.00  85.6      6.0   99.0
11    0.0    0                    0   0.00   0.0      0.0    0.0
12    0.0    0                    0   0.00   0.0      0.0    0.0
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      0.0    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                    0  88.20   0.0      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [66]:
# Replace the null values with 0 in arrears
df['arrears'].fillna(0, inplace = True)
df

    sl No name              college    hsc  SSLC  arrears  cmark
0     NaN  NaN                  NaN    NaN   NaN      0.0    NaN
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
11    NaN  NaN                  NaN    NaN   NaN      0.0    NaN
12    NaN  NaN                  NaN    NaN   NaN      0.0    NaN
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      0.0    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [68]:
# Replace the null values with the preceeding value
df.fillna(method='bfill')

    sl No name              college    hsc  SSLC  arrears  cmark
0     1.0   A1                 IITM  89.90  92.6      0.0   95.0
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0   99.0
3     3.0   A3      ANNA UNIVERSITY  92.50  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  SRM  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80  65.8      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY  98.70  85.6      6.0   99.0
11    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
12    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      1.0    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11            dhgvuicbh  88.20  84.9      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [69]:
# Replace the null values with the succeeding value
df.fillna(method='ffill')

    sl No name              college    hsc  SSLC  arrears  cmark
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0   95.0
3     3.0   A3      ANNA UNIVERSITY  76.80  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5  ANAMALAI UNIVERSITY  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80  88.1      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY  99.80  85.6      6.0   99.0
11    3.0   A3      ANNA UNIVERSITY  99.80  85.6      6.0   99.0
12    3.0   A3      ANNA UNIVERSITY  99.80  85.6      6.0   99.0
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      2.0    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                 IITM  88.20  77.6      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [13]:
# Replace the null value in SSLC with the mean value in SSLC 
df['SSLC'].fillna(df['SSLC'].mean(),inplace = True)

In [14]:
df

    sl No name              college    hsc       SSLC  arrears  cmark
0     NaN  NaN                  NaN    NaN  80.006667      NaN    NaN
1     1.0   A1                 IITM  89.90  92.600000      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.900000      3.0    NaN
3     3.0   A3      ANNA UNIVERSITY    NaN  85.600000      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.600000      1.0   76.0
5     5.0   A5                  NaN  79.30  65.000000      2.0   89.0
6     6.0   A6                  SRM  99.80  88.100000      0.0   89.6
7     7.0   A7             SAVEETHA  91.80  80.006667      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.800000     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.800000      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.600000      6.0   99.0
11    NaN  NaN                  NaN    NaN  80.006667      NaN    NaN
12    NaN  NaN                  NaN    NaN  80.006667      NaN    NaN
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.000000      2.0   76.0
14   10.0   AD               fogjof  56.00   9.000000      NaN    2.0
15   11.0  A10                 IITM  94.00  77.600000      1.0   75.0
16   12.0  A11                  NaN  88.20  80.006667      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.900000      3.0   83.0
18   14.0  A13                  SRM  86.90  97.000000     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.600000      6.0   99.0

In [16]:
# fillna is used to replace the null values whereas dropna is used to remove the rows containing null values
# Remove the rows with null values
df.dropna()

    sl No name              college    hsc  SSLC  arrears  cmark
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [18]:
# Remove the rows which contains null values in all cells | By default how = 'any' and it will drop the rows containing null value in any one cell 
df.dropna(how='all')

    sl No name              college    hsc  SSLC  arrears  cmark
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [20]:
# Remove the rows which contains null values in either hsc or SSLC
df.dropna(subset=['hsc','SSLC'])

    sl No name              college    hsc  SSLC  arrears  cmark
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [21]:
# Remove the rows which contain null values in both hsc and SSLC
df.dropna(subset =['hsc','SSLC'], how = 'all')

    sl No name              college    hsc  SSLC  arrears  cmark
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [40]:
# Remove row 3
df.drop(3)

    sl No name              college    hsc  SSLC  arrears  cmark
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
11    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
12    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [41]:
# Remove column cmark
df.drop('cmark',axis=1)

    sl No name              college    hsc  SSLC  arrears
0     NaN  NaN                  NaN    NaN   NaN      NaN
1     1.0   A1                 IITM  89.90  92.6      0.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0
5     5.0   A5                  NaN  79.30  65.0      2.0
6     6.0   A6                  SRM  99.80  88.1      0.0
7     7.0   A7             SAVEETHA  91.80   NaN      7.0
8     8.0   A8             SAVEETHA  99.80  65.8     66.0
9    56.0  A34             SAVEETHA  99.80  99.8      5.0
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0
11    NaN  NaN                  NaN    NaN   NaN      NaN
12    NaN  NaN                  NaN    NaN   NaN      NaN
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0
14   10.0   AD               fogjof  56.00   9.0      NaN
15   11.0  A10                 IITM  94.00  77.6      1.0
16   12.0  A11                  NaN  88.20   NaN      2.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0
18   14.0  A13                  SRM  86.90  97.0     33.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0

In [70]:
# Replace wrong values by desired values in college | Used to correct spelling mistakes/human error 
df['college'].replace({'IITM':'IIT Madras','SRM':'SRM University'}, inplace = True)
df

    sl No name              college    hsc  SSLC  arrears  cmark
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN
1     1.0   A1           IIT Madras  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6       SRM University  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
11    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
12    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10           IIT Madras  94.00  77.6      1.0   75.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13       SRM University  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0